{
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
  },
  "extends": "../tsconfig.fiolin-base.json",
  "include": ["worker.ts"],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../web-utils"
    }
  ]
}